DOMAIN_NAME=ouidriss.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_DATABASE=maria_db
MYSQL_USER=ouidriss
MYSQL_PASSWORD=123

# WORDPRESS SETUP
# WP_ADMIN: The username of the WordPress admin user
WP_ADMIN=ouidriss
WP_ADMIN_PASSWORD=123
URL=https://ouidriss.42.fr
TITLE=HELLO_WORLD
WP_ADMIN_EMAIL=ouidriss@42.ma
# WP_USER: The username of the WordPress user
WP_USER=siDriss
WP_USER_PASSWORD=123
WP_DISPLAY_NAME=siDriss_role
WP_USER_EMAIL=siDriss@42.fr

PATH_TO_WP=/var/www/html/wordpress
